

.container{
    display: grid;
    grid-template-rows: 1fr auto;
    grid-area: 
    'header'
    'main';
    
}


header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 12.5rem;
    width: 100%;
    background-color: #0D0D0D;
    
}

.to{
    color: #4EA8DE;
    font: 1rem;
    font-weight: 900;

}

.do{
    color: #5E60CE;
    font: 1rem;
    font-weight: 900;
}




.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    max-width: 100%;
    position: relative;
    top: -30px;
}


form {
    display: flex;
    gap: 0.5rem;
}




.search input{
    display: flex;
    height: 3.375rem;
    width: 40rem;
    background-color: #262626;
    border: 1px solid  #0D0D0D;
    padding: 1rem;
    border-radius: 8px;
   color: white;
    
   
    
}


.search input::placeholder{
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
color:  #808080;
}

.search button {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #1E6F9F ;
    color: white;
    cursor: pointer;
    transition: background 0.5s;
}

.search button:hover{
    background-color: #35a0de ;
}


.content{
    display: grid;
    justify-content: center;
    margin-top: 4rem;
    margin-left: 550px;
    margin-right: 550px;
    


    
    
}


.title{
   display: flex;
   gap: 40rem;
   
   
    
}

.title div {
    display: flex;
    gap: 0.4rem;
    align-items: center;

}

.title  h3{
    color: #4EA8DE;
}



.number{
    color: white;
}




.post {
 display: grid;
 align-items: center;
 justify-content: center;   
 margin-top: 1.5rem;
 gap: 0.75rem;
}

